# GasRatingStations_Test

GasStationRatingSystem.BLL/: GasStationRatingSystem.BLL.csproj  UploadBll.cs
GasStationRatingSystem.BLL/Dashboard/: DashboardBll.cs
GasStationRatingSystem.BLL/Guide/: BranchBLL.cs  CityBll.cs  DistrictBll.cs  GasStationBll.cs  MainInfluenceBll.cs  QuestionsBll.cs  RegionBLL.cs  UserTypeBll.cs
GasStationRatingSystem.BLL/Pages/: PageBll.cs
GasStationRatingSystem.BLL/People/: UserBll.cs
GasStationRatingSystem.BLL/Reports/: ExportRatingsBll.cs
GasStationRatingSystem.BLL/Setting/: AppFormBll.cs  AppRazor.cs  DashboardSettingBll.cs  ManualDistributionBll.cs
GasStationRatingSystem.BLL/Visit/: VisitApprovalBll.cs  VisitBll.cs
GasStationRatingSystem.Common/General/: AppConstants.cs  DataTableRequest.cs  Eunms.cs  ExtentionMethods.cs
GasStationRatingSystem.DAL/: GasStationRatingSystemContext.cs
GasStationRatingSystem.DTO/: GasStationRatingSystem.DTO.csproj  MappingProfile.cs  ResultViewModelForWeb.cs  SelectListDTO.cs
GasStationRatingSystem.DTO/Dashboard/: DashboardDTO.cs
GasStationRatingSystem.DTO/Guide/: BranchDTO.cs  CityDTO.cs  DistrictDTO.cs  GasStationDTO.cs  MainInfluenceDTO.cs  QuestionsDTO.cs  RegionDTO.cs  UserTypeDTO.cs
GasStationRatingSystem.DTO/Page/: Pages.cs
GasStationRatingSystem.DTO/People/: User.cs  UserPermissionsDTO.cs
GasStationRatingSystem.DTO/Report/: ExportRatingsDTO.cs  ReportDTO.cs
GasStationRatingSystem.DTO/Setting/: DashboardChartDTO.cs  ManualDistribution.cs
GasStationRatingSystem.DTO/Visit/: Visit.cs  VisitApprovalDTO.cs
GasStationRatingSystem.Tables/Guide/: Branch.cs  (+4 more)
GasStationRatingSystem.Web/: GasStationRatingSystem.Web.csproj  GasStationRatingSystem.Web.csproj.bak  Startup.cs  appsettings.json
GasStationRatingSystem.Web/Areas/Guide/Controllers/: BranchController.cs  CityController.cs  DistrictController.cs  GasStationController.cs  MainInfluenceController.cs  QuestionController.cs  RegionController.cs  UserTypeController.cs
GasStationRatingSystem.Web/Areas/Guide/Views/: _ViewImports.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/Branch/: Create.cshtml  Edit.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/District/: Create.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/GasStation/: Create.cshtml  Edit.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/MainInfluence/: Create.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/Question/: Index.cshtml  _AddQuestionModal.cshtml  _QuestionTree.cshtml  _QuestionsOrder.cshtml  _QuestionsOrderModal.cshtml  _QuestionsOrderScripts.cshtml  _Scripts.cshtml  _TreeStyle.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/Region/: Create.cshtml  Edit.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Guide/Views/UserType/: Create.cshtml  Edit.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/People/Controllers/: PermissionsController.cs  UserController.cs
GasStationRatingSystem.Web/Areas/People/Views/: _ViewImports.cshtml
GasStationRatingSystem.Web/Areas/People/Views/Permissions/: Index.cshtml  _Permissions.cshtml  _PermissionsScripts.cshtml
GasStationRatingSystem.Web/Areas/People/Views/User/: Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Report/Controllers/: ExportRatingsController.cs  GetVisitInfoController.cs
GasStationRatingSystem.Web/Areas/Report/Views/: _ViewImports.cshtml
GasStationRatingSystem.Web/Areas/Report/Views/ExportRatings/: Index.cshtml  _Report.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Report/Views/GetVisitInfo/: Index.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Setting/Controllers/: DashboardChartController.cs  ManualDistributionController.cs  RatingsApproveController.cs
GasStationRatingSystem.Web/Areas/Setting/Views/: _ViewImports.cshtml
GasStationRatingSystem.Web/Areas/Setting/Views/DashboardChart/: Create.cshtml  Edit.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Setting/Views/ManualDistribution/: Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Areas/Setting/Views/RatingsApprove/: Index.cshtml  _DataTable.cshtml  _Scripts.cshtml  _StationQuestions.cshtml  _StationQuestionsModal.cshtml
GasStationRatingSystem.Web/Areas/api/: QuestionsController.cs  VisitController.cs
GasStationRatingSystem.Web/Compnents/: AsideBar.cs
GasStationRatingSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ParentController.cs
GasStationRatingSystem.Web/Helpers/: Authorize.cs
GasStationRatingSystem.Web/Helpers/Swagger/: AddDefaulValue.cs  SwaggerDefaultValueAttribute.cs
GasStationRatingSystem.Web/Properties/: launchSettings.json
GasStationRatingSystem.Web/Reports/: VisitAnswerOptionXtraReport.Designer.cs  VisitAnswerOptionXtraReport.cs  VisitAnswerOptionXtraReport.repx  VisitInfoXtraReport.Designer.cs  VisitInfoXtraReport.cs  VisitInfoXtraReport.repx
GasStationRatingSystem.Web/Views/: _ViewImports.cshtml
GasStationRatingSystem.Web/Views/Account/: LogIn.cshtml
GasStationRatingSystem.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml  UnAuthorize.cshtml  _Dashboard.cshtml  _Scripts.cshtml
GasStationRatingSystem.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
GasStationRatingSystem.Web/Views/Shared/Components/AsideBar/: Index.cshtml
GasStationRatingSystem.Web/wwwroot/ExportedFiles/: p4opvct5fxt.xlsx
GasStationRatingSystem.Web/wwwroot/Questions/: QuestionJson.json
GasStationRatingSystem.Web/wwwroot/css/: app-rtl.min.css  style.css
GasStationRatingSystem.Web/wwwroot/icons/avasta/css/: style.css
GasStationRatingSystem.Web/wwwroot/js/: main.js
GasStationRatingSystem.Web/wwwroot/lib/treeview/: bootstrap-treeview.js
(+66 files in other folders)
