<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasStationRatingSystem.Common\GasStationRatingSystem.Common.csproj" />
    <ProjectReference Include="..\GasStationRatingSystem.Tables\GasStationRatingSystem.Tables.csproj" />
  </ItemGroup>

</Project>
